
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ielect43@gmail.com'
EMAIL_HOST_PASSWORD = 'vaco rtjb qhwt tais'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

export DB_NAME='iElect'
export DB_USER='postgres'
export DB_PASSWORD='your_database_password'
export DB_HOST='localhost'
export DB_PORT='5433'
